<!DOCTYPE HTML5>
<html lang="pt-BR"> 

<head>
    <meta charset="UTF-8">
    <!-- Para Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>GRUPO-LUPI21</title>
    <link rel="stylesheet" href="Styles.css">
</head>

<body>

    <header>
        <nav>
            <div class="btn">
                <!--  P/Responsive insira no style.css -->
                <!--  < xxx  style="max-width:100%;height:auto;"> -->
                <a href="http://LUPI21.com" target="_blank">
                    <!-- <img src="./Imagens/CPD-site-LUPI21-Tablet.png" width="80px" height="80px"  -->
                    <img src="./Imagens/LUPI21-tablet2.jpg" width="90px" height="90px" border="5"
                        style="border-color: rgb(255, 255, 255); border-radius: 10px"> </a>
            </div>

            <div class="links">
                <ul class="nav-itens">
                    <li><a href="index.html">    HOME     </a></li>
                    <li><a href="Produtos.html"> PRODUTOS </a></li>
                    <li><a href="Servicos.html"> SERVICOS </a></li>
                    <li><a href="Contato.html">  CONTATO  </a></li>
                    <li><a href="Midias.html">   MIDIAS   </a></li>                     
                    <!-- li><a href="Midias.html">   MIDIAS   </a></li> -->
                </ul>
            </div>

            <div class="btn">
                <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5543999450515&text=Ola, LUPI21" target="_blank">
                    <img src="./Imagens/LUPI21-icon-whatsapp2-999450515.png" width="90px" height="90px" border="5"
                        style="border-color: rgb(255, 255, 255); border-radius: 10px"> </a>
                </a>
            </div>
        </nav>
    </header>
    <!-- Imagem de Fundo - Back -Ground -->
    <!-- img src=background-image: url("Imagens/CPD-TABLET-CELULAR.png") -->

    <div class="corpo">         
        <center> 
        <br>
        <h3 style="color:blue">GRUPO  LUPI21  -  MIDIAS DIGITAIS</h3>
        <br>
        

        <table border="0" style="color:black">            
            <tr>

                <!-- MARIANO -->
                
                    <!--  VIDEO CONVITE MARIANO - LUPI21 -->
                    <td align="center" width="80%" style="background-color: rgb(255, 255, 255); padding: 10px 0px">
                        <!-- <td align="center" width="40%" style="background-color: rgb(224, 226, 223); padding: 10px 0px"> -->
                        <!--  VIDEO  -->
                        <div class="video-home1">
                            <!--video controls autoplay="off" loop width="680" height="400" >  -->
                            <video controls loop autoplay="on" width="950" height="400"> 
                                <!-- onplay="alert('Clique no Botao Play')" -->
                                <!-- ( autoplay ) inicia automatico -->
                                <!-- <source type="video/mp4" src="./Videos/GRUPO-LUPI21.COM-video-Direita-contatoLUPI21-06-08-24-CLIP CHAMP.mp4"> -->
                                <!-- video SEJA BEM-VINDO explosao colorido -->
                                <!-- <source type="video/mp4" src="./Videos/LUPI21-Bem-Video-EXPLOSAO-colorido-12-09.mp4"> -->
                                    <source type="video/mp4" src="./Videos/LUPI21-LOUVOR-GOD‐aguns-day-ClimpChamp-12-09.mp4">
                            </video> 
                        </div>
                        Video: Click no Play -> para iniciar e || para pausar  
                    </td>                
            
            </tr>

        </table>
        <br>
        <br>


    </div>

    <footer style="padding: 10px; margin: 20px 00px 10px">
        <table border="0" width="100%">
            <tr align="center">
                <td width="20%">
                    <a href="http://LUPI21.com" target="_blank">
                    <img src="./Imagens/CPD-site-LUPI21-Tablet.png" width="80px" height="80px" border="5"
                    style="border-color: rgb(255, 255, 255); border-radius: 10px"> </a>
                </td>
                <td width="60%" style="font-size: 17px; color:white">

                    <h3>GRUPO LUPI21 -SISTEMAS WEB -MK DIGITAL</h3>
                    <br>
                    <h5>Rua: Acre,406 - Centro - Londrina/Pr - 86026-500
                    <br>
                    <h5>Contato: (43) 3345-0515 - (43) 99945-0515 <img src="./Imagens/BOTAO-SPACO-AZUL.bmp" width="10px">
                    <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5543999450515&text=Ola, LUPI21" target="_blank">
                    <img src="./Imagens/Botao-ZAP-azul.png" width="20px"> </a>
                </td>

                <!-- Conheca nossas Redes Sociais  -->
                <td width="20%" style="font-size: 17px; color: white; text-align: left">
                    <a href="https://www.youtube.com/channel/UCZg26ddtAC8HfibQilBuGiA" target="_blank">
                        <img src="./Imagens/icon-Youtube.png" width="30px"> </a>
                        Consulte
                    <br>
                    <a href="https://www.facebook.com/claudio.lupi21" target="_blank">
                        <img src="./Imagens/icon-face.png" width="30px"></a>
                        Nossas 
                    <br>
                    <a href="https://www.instagram.com/lupi21pontocom" target="_blank">
                        <img src="./Imagens/icon-Insta.png" width="30px"></a>
                        Redes Sociais
                </td>  
            </tr>
        </table>

    </footer>

</body>

</html>